{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dash-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "start"],
      "port": 3100
    }
  ]
}
