{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install server dependencies",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/server" },
      "problemMatcher": []
    },
    {
      "label": "Seed demo data",
      "type": "shell",
      "command": "node db/seed.js",
      "options": { "cwd": "${workspaceFolder}/server" },
      "problemMatcher": []
    },
    {
      "label": "Reset and reseed database",
      "type": "shell",
      "command": "node db/seed.js --reset",
      "options": { "cwd": "${workspaceFolder}/server" },
      "problemMatcher": []
    },
    {
      "label": "Start server",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/server" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Setup: install + seed + start",
      "dependsOrder": "sequence",
      "dependsOn": ["Install server dependencies", "Seed demo data", "Start server"],
      "problemMatcher": []
    }
  ]
}
